NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyACn9i0SPfptTYqocD4a9As3F9M0FsYsJM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=makeba-c8637.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=makeba-c8637
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=makeba-c8637.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=984974204303
NEXT_PUBLIC_FIREBASE_APP_ID=1:984974204303:web:54d49936e6d44bf9d33ffa